{
  "name": "copilot-util",
  "version": "2.2.0",
  "description": "Condé Nast - copilot JavaScript utilities",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "eslint -c .eslintrc lib/ test/",
    "test": "mocha --recursive --reporter spec test/",
    "examples": "node examples/run-all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CondeNast/copilot-util"
  },
  "bugs": {
    "url": "https://github.com/CondeNast/copilot-util/issues"
  },
  "homepage": "https://github.com/CondeNast/copilot-util",
  "license": "MIT",
  "dependencies": {
    "bluebird": "2.9.7",
    "immutable": "3.6.2"
  },
  "devDependencies": {
    "chai": "1.10.0",
    "eslint": "0.14.1",
    "mocha": "2.1.0",
    "sinon": "1.12.2"
  }
}
