{
  "name": "copilot-util",
  "version": "3.2.0",
  "description": "Condé Nast - copilot JavaScript utilities",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "eslint -c .eslintrc lib/ test/",
    "test": "mocha --recursive --reporter spec test/",
    "examples": "node examples/run-all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CondeNast/copilot-util"
  },
  "bugs": {
    "url": "https://github.com/CondeNast/copilot-util/issues"
  },
  "homepage": "https://github.com/CondeNast/copilot-util",
  "license": "MIT",
  "dependencies": {
    "agentkeepalive": "3.5.2",
    "bluebird": "3.5.4",
    "debug": "4.1.0",
    "immutable": "3.8.1",
    "sleep": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.0",
    "mocha": "^6.0.0",
    "nock": "^10.0.6",
    "sinon": "^7.2.4"
  }
}
